THIS_ENV=LOCAL
MAIN_SERVER=https://www.cn-door.com
SEND_METHOD=sendmail

LOCAL_ADMIN_TO_EMAIL="admin@example.com"
LOCAL_ADMIN_FORM_EMAIL="info@goodfield.ne.jp"
LOCAL_ADMIN_FORM_NAME="株式会社GOODFIELD"
LOCAL_ADMIN_RETURN_PATH="bounce@example.com"
LOCAL_USER_FORM_EMAIL="info@goodfield.ne.jp"
LOCAL_USER_FORM_NAME="株式会社GOODFIELD"
LOCAL_USER_RETURN_PATH="bounce@example.com"

DEVELOPMENT_APPLICATION_ROOT="https://www.cn-door.com"
DEVELOPMENT_ADMIN_TO_EMAIL="c-system@cn-door.com"
DEVELOPMENT_ADMIN_FORM_EMAIL="c-system@cn-door.com"
DEVELOPMENT_ADMIN_FORM_NAME=""
DEVELOPMENT_ADMIN_RETURN_PATH=""
DEVELOPMENT_USER_FORM_EMAIL="c-system@cn-door.com"
DEVELOPMENT_USER_FORM_NAME="CND"
DEVELOPMENT_USER_RETURN_PATH=""
DEVELOPMENT_SMTP_USER=""
DEVELOPMENT_SMTP_PASSWORD=""
DEVELOPMENT_SMTP_HOST=""
DEVELOPMENT_MYSQL_HOST=""
DEVELOPMENT_MYSQL_DBNAME=""
DEVELOPMENT_MYSQL_USER=""
DEVELOPMENT_MYSQL_PASS=""
DEVELOPMENT_MYSQL_CHARSET=""

STAGING_APPLICATION_ROOT="https://www.cn-door.com"
STAGING_ADMIN_TO_EMAIL="c-system@cn-door.com"
STAGING_ADMIN_FORM_EMAIL="c-system@cn-door.com"
STAGING_ADMIN_FORM_NAME=""
STAGING_ADMIN_RETURN_PATH=""
STAGING_USER_FORM_EMAIL="c-system@cn-door.com"
STAGING_USER_FORM_NAME="CND"
STAGING_USER_RETURN_PATH=""
STAGING_SMTP_USER=""
STAGING_SMTP_PASSWORD=""
STAGING_SMTP_HOST=""
STAGING_MYSQL_HOST=""
STAGING_MYSQL_DBNAME=""
STAGING_MYSQL_USER=""
STAGING_MYSQL_PASS=""
STAGING_MYSQL_CHARSET=""

PRODUCTION_APPLICATION_ROOT="https://www.cn-door.com"
PRODUCTION_ADMIN_TO_EMAIL="c-system@cn-door.com"
PRODUCTION_ADMIN_FORM_EMAIL="c-system@cn-door.com"
PRODUCTION_ADMIN_FORM_NAME=""
PRODUCTION_ADMIN_RETURN_PATH=""
PRODUCTION_USER_FORM_EMAIL="c-system@cn-door.com"
PRODUCTION_USER_FORM_NAME="CND"
PRODUCTION_USER_RETURN_PATH=""
PRODUCTION_SMTP_USER=""
PRODUCTION_SMTP_PASSWORD=""
PRODUCTION_SMTP_HOST=""
PRODUCTION_MYSQL_HOST=""
PRODUCTION_MYSQL_DBNAME=""
PRODUCTION_MYSQL_USER=""
PRODUCTION_MYSQL_PASS=""
PRODUCTION_MYSQL_CHARSET=""